#
#Fri Jul 05 11:28:15 CEST 2013
BTNCONNECT_text=Connect
BTNGENERATE_text=Generate Classes
BTNREFRESH_text=Refresh
CBOVERWRITE_text=Overwrite all files.
CBPREPENDDB_text=Prepend Database Name to Class Names
Form_title=Generate Classes
STCRED_text=User/Password\:
STDB_text=Database\:
STDIR_text=Target Dir\:
STSCHEMA_text=Schema\:
STTABLES_text=Tables\:
STTPLDIR_text=Template Dir\:
TBFINDTPLDIR_tooltip=Lookup directory
TBFIND_tooltip=Lookup directory
